<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flappy Free By Potu Apps.</title>
        <meta name="title" content="Flappy Free By Potu Game Studio." />
        <meta name="description" content="Disfruta de un juego recreado por Venezolanos para Venezolanos inspirado en Flappy Bird gracias a Pete Design por el plugin 
              que permitio hacer una página tan espléndida." />
        <link rel="image_src" href="/images/image1pajaro.png" />

        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png">
        <link rel="shortcut icon" id="favicon" href="images/favicon.png"> 
        <meta name="author" content="Luis Fernández & Javier Segovia.">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
        <script type="text/javascript" src="jquery.flipping_text.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <style>
            html {
                height: 100%;
            }
            body {
                background: #E2E4E7;
                padding: 0;
                text-align: center;
                font-family: 'open sans';
                position: relative;
                margin: 0;
                height: 100%;
                -webkit-font-smoothing: antialiased;
            }

            .wrapper {
                height: 100% !important;
                height: 100%;
                margin: 0 auto; 
                overflow: hidden;
            }

            a {
                text-decoration: none;
            }


            h1, h2 {
                width: 100%;
                float: left;
            }
            h1 {
                margin-top: 100px;
                color: #000;
                margin-bottom: 5px;
                font-size: 70px;
                letter-spacing: -4px;
                font-weight: 100;
            }
            h1 span {
                font-size: 26px;
                margin: 0 5px;
                text-transform: capitalize;
                background: rgba(0,0,0,0.85);
                display: inline-block;
                color: #6D461D;
                border-radius: 5px 5px;
                -webkit-border-radius: 5px 5px;
                -moz-border-radius: 5px 5px;
                text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
                padding: 3px 10px;
            }
            h2 {
                color: #6D461D;
                font-weight: 100;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .pointer {
                color: #9b59b6;
                font-family: 'Pacifico', cursive;
                font-size: 30px;
                margin-top: 15px;
            }
            code {
                margin: 20px 1%;
                float: left;
                width: 48%;
                height: 105px;
                background: rgba(0,0,0,0.1);
                border: rgba(0,0,0,0.05) 5px solid;
                border-radius: 5px;
                padding:5px;
                color: white;
                text-align: center;
                font-size: 15px;
                margin-top: 25px;
                display: block;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            code.html {
                color: #7EC9E6;
            }
            code.js {
                color: #FFAD00;
            }

            .main {
                float: left;
                width: 100%;
                margin: 0 auto;
            }

            .main h1 {
                padding-top: 30px;
               padding-bottom: 10px;
                float: left;
                width: 100%;
                font-size: 45px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                font-weight: 100;
                color: black;
                margin: 0;
            }

            .main h1.demo1 {
                /*background: #1ABC9C;*/
            }

            .reload.bell {
                font-size: 12px;
                padding: 20px;
                width: 45px;
                text-align: center;
                height: 47px;
                border-radius: 50px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
            }

            .reload.bell #notification {
                font-size: 25px;
                line-height: 140%;
            }

            .btn{
                display: inline-block;
                border: 4px solid #A2261E;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                background: #CC3126;
                display: inline-block;
                line-height: 100%;
                padding: 0.7em;
                text-decoration: none;
                color: #fff;
                width: 100px;
                line-height: 140%;
                font-size: 17px;
                font-family: open sans;
                font-weight: bold;
            }
            /* .reload:hover{
               background: #444;
             }*/
            .btn {
                width: 200px;
                color: rgb(255, 255, 255);
                border: 4px solid rgb(0, 0, 0);
                background: rgba(3, 3, 3, 0.75);
            }
            .clear {
                width: auto;
            }
            .btn:hover, .btn:hover {
                background: #444;
            }
            .btns {
                width: 410px;
                margin: 50px auto;
            }
            .credit {
                text-align: center;
                color: rgba(0,0,0,0.5);
                padding: 10px;
                width: 410px;
                clear: both;
            }
            .credit a {
                color: rgba(0,0,0,0.85);
                text-decoration: none;
                font-weight: bold;
                text-align: center;
            }

            .back {
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                display: block;
                padding: 7px;
                width: 100%;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                background: rgba(255, 255, 255, 0.25);
                font-weight: bold;
                font-size: 13px;
                color: #000;
                -webkit-transition: all 500ms ease-in-out;
                -moz-transition: all 500ms ease-in-out;
                -o-transition: all 500ms ease-in-out;
                transition: all 500ms ease-in-out;
            }

            .back:hover {
                color: black;
                background: rgba(255, 255, 255, 0.5);
            }

            header {
                position: relative;
                z-index: 10;
            }
            .main section .page_container {
                position: relative;
                top: 10%;
                margin: 0 auto 0;
                max-width: 950px;
                z-index: 3;
            }
            .main section  {
                overflow: hidden;
            }

            .main section > img {
                position: absolute;
                max-width: 100%;
                z-index: 1;
            }

            .main section.page1 {
                /* background:rgb(230, 217, 200);*/
                background: #555557 url(images/background.png) no-repeat center;
            }
            #title {
                text-align: left;
                padding: 0;
                margin-bottom: 15px;
                font-size: 70px;
                color: black;
            }
            #title1 {
                color: rgba(0,0,0,0.85);
                text-align: center;
                width: 435px;
                line-height: 160%;
            }
            .main section .page_container .btns {
                clear: both;
                float: left;
                text-align: center;
                width: 435px;
            }
            .main section .page_container .btns a{
                text-align: center;
            }
            .main section.page2 {
                /*background: #555557 url(back-phone.png) no-repeat center -150px ;*/
                background: rgb(0,0,10);
            }
            .main section.page2 > img {
                position: absolute;
                top: -300px;
                left: 50%;
                margin-left: -1095px;
            }
            .main section.page2 h1 {
                text-align: center;
                padding: 0;

                font-size: 50px;
                letter-spacing: -1px;
                color: white;
            }
            .main section.page2 h2 {
                color: rgba(255,255,255,0.85);
                text-align: center;
                line-height: 160%;
                font-weight: 100;
            }
            .viewing-page-2 .back{
                background: rgba(0, 0, 0, 0.25);
                color: #FFF;
            }
            .main section.page3 {
                /*background:url(tilted-phone.png) no-repeat 156px -150px ;*/
                background: rgb(255, 150, 10);
            }
            .main section.page3 .page_container {
                overflow: hidden;
                width: 500px;
                right: -285px;
            }
            .main section.page3 h1 {
       
            }
            .main section.page3 h2 {
                color: rgba(0,0,0,0.85);
                text-align: left;
                line-height: 160%;
                font-weight: 100;
                font-size: 21px;
            }

            body.disabled-onepage-scroll .onepage-wrapper  section {
                min-height: 100%;
                height: auto;
            }

            body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
                padding: 20px;
                margin-top: 150px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body.disabled-onepage-scroll  section .page_container h1{
                text-align: center;
                font-size: 50px;
            }
            body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
                text-align: center;
                width: 100%;
            }

            body.disabled-onepage-scroll .main section.page1 > img {
                position: absolute;
                width: 80%;
                left: 10%;
            }

            body.disabled-onepage-scroll .main section > img {
                position: relative;
                max-width: 80%;
                bottom: 0;
            }
            body.disabled-onepage-scroll code {
                width: 95%;
                margin: 0 auto 25px;
                float: none;
                overflow: hidden;
            }

            body.disabled-onepage-scroll .main section.page3 .page_container {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                right: 0;
            }
            /*added by me*/
            #title{
                font-size: 60px;
                font-weight: bold;
            }
            #contenedor .carousel-inner{
                align-self: center;
                margin-left: 90px;

            }
            #screen{
                padding-top: 30px;
                margin-left: 30px;
                max-height: 860px;
                max-width: 400px;
                height : auto;
                width : auto;        
            }
        </style>
        <script>
            $(document).ready(function() {
                $(".main").onepage_scroll({
                    sectionContainer: "section",
                    responsiveFallback: 600
                });
            });

        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="main">

                <section class="page1">
                    <div class="page_container">
                        <h2 id="title" class="word">Flappy Free</h2>
                        <h2 id="title1" class="word">Inspirado en el juego Flappy Bird, modificado con un toque Venezolano</h2>
                        <p id="cred" class="credit word">Created by <a href="">Potu Venezuela Apps</a>
                        <div class="btns">
                            <a class="reload btn" href="https://github.com/JotaSe/FlappyFree">Download on Github</a>
                        </div>
                    </div>
                    <!-- <img src="potoo.gif" alt="poteoo">-->
                </section>

                <section class="page2">
                    <div class="page_container">
                        <h1>Bienvenido a un mundo de aventura</h1>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div id="contenedor">
                            <div id="myCarousel" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>

                                </ol>
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item"><img  src="images/image1pajaro.png" alt=""/></div>
                                    <div class="item"><img  src="images/image2pajaro.png" alt="" /></div>
                                    <div class="item"><img  src="images/image3pajaro.png" alt="" /></div>

                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            </div>
                        </div>           
                    </div>

                </section>

                <section class="page3">
                    
                    
                        <div class="row-fluid">
                            <div class="col-md-6">
                                <div id="screen"></div>
                            </div>
                            <div class="col-md-4">
                                                        <h1>¡Juega Ya!</h1>
                                                        <p style="text-align: left;">Este es un juego basado en el popular "Flappy Bird" 
                            Pero contiene una temática un poco diferente, ademas de tener que esquivar los túneles, se encuentra con otras dificultades, Flappy Free ese trata de un ave que "aletea" para ser libre, y de las cosas que se quiere liberar son las siguientes :</p>
                                                        <p style="text-align: left;">
                            - Las colas  (La gente en la parte inferior del juego )
                            - La política (Los túneles que hacen referencia a una versión caricatura del presidente Maduro, y de  las gorra tricolor que aparecen en forma de proyectiles que hace referencia a la oposición)
                            - La inseguridad (Las balas en forma de proyectiles )
                            - La escasez de alimentos (Las harinas PAN en forma de proyectiles)</p>  


                              
                            </div>
                        </div>
                    
                  
                </section>
            </div>
            <a href="https://github.com/JotaSe/FlappyFree"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        </div>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>
        <script>
            $(document).ready(function() {

                $(".word").flipping_text({
                    opacityEffect: true,
                    tickerCount: 10,
                    tickerTime: 10,
                    customRandomChar: false,
                    resetOnChange: true
                });

                $('.carousel').carousel({
                    interval: 3000
                });
            });

        </script>
    </body>   
    <footer>
        <hr>
        <center>Potu Apps 2014</center>
    </footer>
</html>